<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dip"
    android:layout_height="36dip"
    android:background="@drawable/chat_popmenu_bg_shape"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/chat_copy_menu"
        android:layout_width="55dip"
        android:layout_height="36dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/copy"
        android:textSize="14sp"
        android:textColor="#ffffff" />

    <View
        android:layout_width="0.1dip"
        android:layout_height="30dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:background="#888888" />

    <TextView
        android:id="@+id/chat_delete_menu"
        android:layout_width="55dip"
        android:layout_height="36dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/delete"
        android:textSize="14sp"
        android:textColor="#ffffff" />

</LinearLayout>